# autoconf products
/aclocal.m4
/autom4te.cache
/compile
/Makefile.in
/contrib/Makefile.in
/doc/Makefile.in
/imap/Makefile.in
/m4/Makefile.in
/po/Makefile.in
/config.h
/config.h.in
/config.cache
/config.log
/config.status
/configure
/hcachever.sh
/stamp-h1
/doc/Muttrc
/doc/instdoc.sh
/po/POTFILES
/config.guess
/config.sub
/configure.lineno
/depcomp
/install-sh
/missing
/mkinstalldirs

# built objects
/flea
/hcversion.h
/keymap_defs.h
/keymap_alldefs.h
/doc/makedoc
/mutt
/mutt_dotlock
/mutt_dotlock.c
/mutt_md5
/patchlist.c
/conststrings.c
/pgpewrap
/mutt_pgpring
/reldate.h
/smime_keys
/txt2c
/stamp-doc-rc
/doc/instdoc
/doc/manual.txt
/doc/manual.xml
/doc/manual.aux
/doc/manual.log
/doc/manual.out
/doc/manual.tex
/doc/manual.pdf
/doc/mutt.1
/doc/muttrc.man
/doc/pgpewrap.1
/doc/mutt_pgpring.1
/doc/*.html
/doc/mutt.info
/doc/mutt.texi
/doc/stamp-*
/doc/smime_keys.1
/po/mutt.pot

# xcode droppings
/build/
.xcodeproj/

# eclipse
/.project
/.cproject
/.settings/

.deps
Makefile
GPATH
GRTAGS
GTAGS
TAGS
cscope.*
*.swp
*.o
*.gmo
*.orig
*.rej
*.a
.gdb_history
*~
